<!DOCTYPE html>
<html lang="en">
<head>
<title>SSC: Surgical Safety Checklist</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #F5F5F5; }
body { color: #000; font: 14px "Arial Rounded", Helvetica; }
h1 { text-align: center; color: rgb(235, 130, 54); font-size: 20px; font-weight: bold; }
</style>
</head>
<body>

<h1>Surgical Safety Checklist</h1>

<p><p>This app is based upon the WHO Health Organization Surgical Safety Checklist, First Edition, created by the World Alliance for Patient Safety. This was done as part of a larger effort to reduce surgical deaths and complications. More information about this project can be found in Atul Gawande's book, <i>The Checklist Manifesto.</i>. The goals of this project include safer surgery, reduced infection rates, and improved communication between surgical team members.</p>
<p>And it really works. You can find more details about the test protocol and results at this <a href="http://www.nejm.org/doi/full/10.1056/NEJMsa0810119">link</a>, or from WHO itself <a href = "http://www.who.int/patientsafety/safesurgery/checklist_saves_lives/en/">here.</a></p>
<h2>How to Use the Checklist</h2>

<p>Full information on implementing the checklist can be found at this <a href ="http://www.who.int/entity/patientsafety/safesurgery/tools_resources/SSSL_Manual_finalJun08.pdf?ua=1">link,</a> but here's a quick summary. The surgical team consists of all the operating room personnel: the surgeon, anesthesia providers, nurses, and technicians. WHO makes an analogy between an airline pilot and a surgeon: the pilot may be flying the plane, but that is not a solitary role. Different settings will want to adapt the checklist to local conditions. The checklist items balance simplicity with utility. As WHO summarizes, the goal is "to help ensure that teams consistently follow a few critical safety steps and thereby miniminze the most common and avoidable risks endangering the lives and well-being of patients."</p>
<p>A single person needs to be responsible for running the checklist. This is often a circulating nurse, but it can be any team member. The checklist divides the operation into three stages: before induction of anesthesia, before surgical incision, and the period between wound closure and the patient leaving the operating room (Sign Out). The checklist coordinator must be permitted to confirm that the team has completed the checklist items before moving to the next stage. As teams become more experienced with the checklist, members often begin stating aloud their completion of checklist items without requiring the coordinator's intervention.</p>

<h2>The Mechanics of Using the App</h2>
<p>The app is designed to be simple and informative. On the main screen, there are three buttons (Before Induction, Before Incision, and Before Sign Out) that correspond to the three stages of the checklist. Below the text is is a series of circles, one for each checklist item in that stage. If the circle is red, it means that item has not been addressed. If the circle is green, it means that item has been checked. If the circle is yellow, it means that the item has been checked, but the procedure involves elelevated risk. There are three risk factors identified by the checklist: known allergies, risk of difficult airway or aspiration, and risk of excessive blood loss. If any of these factors are checked, the main screen will display the list of risk factors in text below the "Before Sign Out" button.
</p>
<p>Tapping one of the three buttons takes you to the checklist screen for that stage. The checklist screen consists of a list of checkboxes. The boxes are initially all colored red. Red in this case means the item has not been checked. Tapping on a checkbox turns it to a black box with a green check inside. There are a few checkboxes that are paired: if the "Patient has a known allergy" checkbox is tapped, then the "No known allergy" checkbox automatically turns from red to black, since the two options are mutually exclusive. Similarly, if the "Patient has a known allergy" box is checked, and you tap the "No known allergies" box, the "Patient has a known allergy" box is automatically unchecked.</p>
<p>On smaller devices, the list of checkboxes needs to scroll to reach of the items. This can be accomplished with the normal touch-and-drag.</p>
<p>At the top of each of the three checkbox screens, there is a back button on the upper left, and an info button on the upper right. Tapping the back button returns you to the main screen. Tapping the info button brings up a help screen for that stage of the checklist. The help screens have a back button in the upper right to return to the checklist screen.</p>
<p>To clear all checked items, hit the clear button at the bottom of the main screen.</p>

<h2>Why a Checklist App?</h2>
<p>Checklists work! The New England Journal of Medicine article linked to above concludes that the rate of death was reduced from 1.5% before introducing the checklist to 0.8% after using it. That's a nearly 50% reduction in mortality. Complications were reduced from 11% to 7% by using the checklist.</p>
<p>I hope this app can be useful to you. If you have suggestions for improvement, comments, criticisms, or complaints, please contact us at dryridgesoftware@gmail.com. This app is a project of Jim Hurst and Dry Ridge Software, intended for free distribution across the spectrum of mobile devices. I would love to hear your ideas of how to make this more useful.</p>
<p>And if you've read this far, and have not read Gawande's <i>The Checklist Manifesto</i>, let me take this opportunity to highly recommend it.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
