<!DOCTYPE html>
<html lang="en">
<head>
<title>Valuation Cheat Sheet</title>
<meta charset="utf-8">
<style type="text/css">
html { background: #F5F5F5; }
body { color: #000; font: 14px "Arial Rounded", Helvetica; }
h1 { text-align: center; color: rgb(235, 130, 54); font-size: 20px; font-weight: bold; }
</style>
</head>
<body>

<h1>Valuation Cheat Sheet</h1>

<p>This simple calculator provides a quick view of possible <b>pre-money and post-money valuations</b> based on the raise amount and the equity percentage the founders are giving up for that cash.</p><p>Enter the <b>raise amount</B> and press the <i>calculate</i> button to display the pre-money and post-money valuations for several common equity percentages.</p><p>Recall that dividing your funding raise amount by the percentage equity agreed on with investors results in the post-money valuation of the company.</p><p>For example, if you are raising $250,000, and agree on a 10% equity exchange with investors, that means your post-money valuation is $2.5 million.</p>
    

&nbsp;
&nbsp;

<p style="text-align:center">Learn more about</p>
<p style="text-align:center">Startup Valuation here:</p>
<p style="text-align:center"><b>Founder’s Pocket Guide: Startup Valuation</b></p>
<p style="text-align:center">Available on iBooks and other devices at:</p>
<p style="text-align:center">www.1x1media.com</em></p>

</body>
</html>
